<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Форма регистрации</h1>
</header>

<form th:action="@{/processRegistration}" method="post" enctype="multipart/form-data">
    <label for="login">Логин:</label>
    <input type="text" id="login" name="login" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <label for="role">Роль:</label>
    <select id="role" name="role">
        <option value="ROLE_USER">Пользователь</option>
        <option value="ROLE_ADMIN">Администратор</option>
        <option value="ROLE_GUEST">Гость</option>
    </select>

    <label for="photo">Фото профиля:</label>
    <input type="file" id="photo" name="photo">

    <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>
