<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <a class="button" th:href="@{/registration}">Регистрация</a>
    <a class="button" th:href="@{/login}">Вход</a>
    <a class="button" th:href="@{/logout}">Выход</a>
    <a class="button" th:href="@{/userProfile}">Личный кабинет</a>
</header>

<p>Выберите действие:</p>

<a th:href="@{/admin}" class="button">Панель администратора</a>

<br>

<a href="https://www.example.com" target="_blank" class="button">Внешний сайт</a>

<a href="#какой-то-раздел" class="button">К разделу</a>

<h2>Список пользователей:</h2>
<ul th:if="${not #lists.isEmpty(userList)}">
    <li th:each="user : ${userList}">
        <p th:text="${user}"></p>
    </li>
</ul>
<p th:if="${#lists.isEmpty(userList)}">Список пользователей пуст</p>

</body>
</html>
