<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администраторская панель</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-button {
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Администраторская панель</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя пользователя</th>
        <th>Статус</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.login}"></td>
        <td th:text="${user.isActive} ? 'Активен' : 'Неактивен'"></td>
        <td>
            <form th:action="@{'/admin/banUser/' + ${user.id}}" method="post">
                <input type="submit" value="Забанить"/>
            </form>
            <form th:action="@{'/admin/unbanUser/' + ${user.id}}" method="post">
                <input type="submit" value="Разбанить"/>
            </form>
            <form th:action="@{'/admin/deleteUser/' + ${user.id}}" method="post">
                <input type="submit" value="Удалить"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<h2>Кэшированные пользователи</h2>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя пользователя</th>
        <th>Статус</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${cachedUsers}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.login}"></td>
        <td th:text="${user.isActive} ? 'Активен' : 'Неактивен'"></td>
        <td>
            <form th:action="@{'/admin/restoreUser/' + ${user.id}}" method="post">
                <input type="submit" value="Востановить"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<a href="/welcome" class="back-button">На главную</a>

</body>
</html>
