<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Добро пожаловать!</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: blueviolet;
        }
        
        p {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .activePage {
            pointer-events: none; /* Отключает взаимодействие с элементом */
            background-color: #ccc; /* Цвет фона для неактивной ссылки */
            color: #45a049; /* Цвет текста для неактивной ссылки */
            padding: 8px 16px;
        }
    </style>
</head>
<body>
<header>
    <a class="button" th:href="@{/registration}">Регистрация</a>
    <a class="button" th:href="@{/login}">Вход</a>
    <a class="button" th:href="@{/logout}">Выход</a>
    <a class="button" th:href="@{/userProfile}">Личный кабинет</a>
</header>

<p>Выберите действие:</p>

<a th:href="@{/admin}" class="button">Панель администратора</a>

<br>

<a href="https://www.example.com" target="_blank" class="button">Внешний сайт</a>

<a href="#какой-то-раздел" class="button">К разделу</a>

<h2>Список активных пользователей:</h2>
<ul th:if="${not #lists.isEmpty(userList)}">
    <li th:each="user : ${userList}">
        <p th:text="${user}"></p>
    </li>
</ul>

<p th:if="${#lists.isEmpty(userList)}">Список пользователей пуст</p>

<!-- СОРТИРОВКА -->
<div id="sortingBlock">
    <label for="sortBy">Сортировать по:</label>
    <select id="sortBy" name="sortBy">
        <option value="title">Название</option>
        <option value="place">Местоположение</option>
        <!-- Добавьте другие поля, которые могут быть использованы для сортировки -->
    </select>

    <label for="sortDir">Направление сортировки:</label>
    <select id="sortDir" name="sortDir">
        <option value="asc">По возрастанию</option>
        <option value="desc">По убыванию</option>
    </select>

    <!-- Кнопка для применения сортировки -->
    <button class="button" onclick="applySorting()">Применить сортировку</button>
</div>


<div class="universities">
    <h2>Список ВУЗов Украины:</h2>
    <ul th:if="${not #lists.isEmpty(universityPage.content)}">
        <!-- Используем th:each для отображения каждой статьи из universityPage.content -->
        <li th:each="university : ${universityPage.content}">
            <div class="university">
                <img th:src="${university.imageUrl}" alt="University Image">
                <a th:href="${university.url}"><h3 th:text="${university.title}"></h3></a>
                <p th:text="${university.place}"></p>
            </div>
        </li>
    </ul>
    <p th:if="${universityPage.isEmpty()}">Список ВУЗов пуст</p>
</div>

<div class="pagination" th:if="${universityPage.totalPages > 1}">
    <span th:if="${universityPage.hasPrevious()}">
        <a class="button" th:href="@{/welcome/(page=${universityPage.number - 1}, size=${universityPage.size}, sortBy=${sortBy}, sortDir=${sortDir})}">&laquo; Назад</a>
    </span>
    <span th:each="i : ${#numbers.sequence(0, universityPage.totalPages - 1)}">
        <a  id="page" class="button activePage" th:if="${universityPage.number == i}" th:text="${i + 1}"></a>
        <a class="button" th:if="${universityPage.number != i}" th:href="@{/welcome/(page=${i}, size=${universityPage.size}, sortBy=${sortBy}, sortDir=${sortDir})}" th:text="${i + 1}"></a>
    </span>
    <span th:if="${universityPage.hasNext()}">
        <a class="button" th:href="@{/welcome/(page=${universityPage.number + 1}, size=${universityPage.size}, sortBy=${sortBy}, sortDir=${sortDir})}">Вперед &raquo;</a>
    </span>
</div>

</body>
<script th:inline="javascript">
    setInterval(function() {
        // Получаем CSRF-токен из мета-тега
        const csrfToken = $('meta[name="_csrf"]').attr('content');
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');

        // Отправляем AJAX-запрос с CSRF-токеном в заголовке
        $.ajax({
            url: '/updateUserActivity',
            method: 'POST',
            beforeSend: function(xhr) {
                xhr.setRequestHeader(csrfHeader, csrfToken);
            },
            success: function(response) {
                console.log(response); // Логика обработки успешного ответа
            },
            error: function(error) {
                console.error(error); // Логика обработки ошибки
            }
        });
    }, 6000);
</script>
<script th:inline="javascript">
    setInterval(function() {
        // Перезагрузка страницы
        location.reload();
    }, 60002); // Обновление
</script>

<script>
    function applySorting() {
        var sortBy = document.getElementById("sortBy").value;
        var sortDir = document.getElementById("sortDir").value;

        // Отправьте запрос на сервер с новыми параметрами сортировки
        window.location.href = "/welcome?page=0&size=5&sortBy=" + sortBy + "&sortDir=" + sortDir;
    }
</script>

</html>
