

spring.datasource.url=jdbc:postgresql://localhost:8081/lunar_db
spring.datasource.username=postgres
spring.datasource.password=7654321r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
